# casa-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  checksum.sh  gradle.properties  gradlew  settings.gradle
.allstar/: binary_artifacts.yaml
.github/: ci-gradle.properties  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: automerger.yml  build-snapshot.yml  build.yml  device-tests.yml
app-catalog/app/: build.gradle
app-catalog/app/src/main/: AndroidManifest.xml
app-catalog/app/src/main/java/com/google/android/catalog/app/: MainActivity.kt
app-catalog/app/src/main/res/drawable/: ic_launcher_background.xml
app-catalog/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-catalog/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-catalog/app/src/main/res/values/: strings.xml  themes.xml
app-catalog/samples/activity/: build.gradle
app-catalog/samples/activity/src/main/: AndroidManifest.xml
app-catalog/samples/activity/src/main/java/com/google/android/catalog/app/activity/: ActivitySample.kt  AdditionalSample.kt
app-catalog/samples/activity/src/main/res/layout/: activity_sample.xml
app-catalog/samples/activity/src/main/res/values/: strings.xml
app-catalog/samples/compose/: build.gradle
app-catalog/samples/compose/src/main/java/com/google.android.catalog.app.compose/: ComposeSample.kt
app-catalog/samples/fragment/: build.gradle
app-catalog/samples/fragment/src/main/java/fragment/: FragmentSample.kt
app-catalog/samples/fragment/src/main/res/layout/: fragment_sample.xml
app-catalog/samples/fragment/src/main/res/values/: strings.xml
app-catalog/samples/multiple/: build.gradle
app-catalog/samples/multiple/src/main/java/com/google.android.catalog.app.multiple/: DeprecatedSample.kt  FirstSample.kt  SameFileSamples.kt  SecondSample.kt
app-catalog/samples/subfolder/first/src/main/java/com/google.android.catalog.app.compose/: SubfolderFirstSample.kt
app-catalog/samples/subfolder/second/: build.gradle
app-catalog/samples/subfolder/second/src/main/java/com/google.android.catalog.app.compose/: SubfolderSecondSample.kt
framework/annotations/: build.gradle  gradle.properties
framework/annotations/api/: current.api
framework/annotations/src/main/java/com/google/android/catalog/framework/annotations/: Sample.kt
framework/base/: build.gradle  gradle.properties
framework/base/api/: current.api
framework/base/src/main/java/com/google/android/catalog/framework/base/: CatalogSample.kt  CatalogTarget.kt
framework/plugin/: build.gradle
framework/plugin/src/main/java/com.google.android.catalog.framework.plugin/: CatalogPlugin.kt
framework/processor/: build.gradle  gradle.properties
framework/processor/api/: current.api
framework/processor/src/main/java/com/google/android/catalog/framework/processor/: SampleProcessor.kt  SampleProcessorProvider.kt  SampleVisitor.kt
framework/ui/: build.gradle  gradle.properties
framework/ui/api/: current.api
framework/ui/src/androidTest/: AndroidManifest.xml
framework/ui/src/androidTest/java/com/google/android/catalog/framework/ui/: TestActivity.kt
framework/ui/src/androidTest/java/com/google/android/catalog/framework/ui/components/: FragmentContainerTest.kt  LifecycleFragment.kt
framework/ui/src/main/java/com/google/android/catalog/framework/ui/: CatalogActivity.kt  CatalogNavigation.kt  CatalogScreen.kt  CatalogSettings.kt
framework/ui/src/main/java/com/google/android/catalog/framework/ui/components/: AdaptivePane.kt  CardItem.kt  CatalogTopAppBar.kt  CompositionLocals.kt  FilterTabRow.kt  FragmentContainer.kt  SearchTopAppBar.kt
framework/ui/src/main/java/com/google/android/catalog/framework/ui/theme/: Color.kt  Theme.kt
framework/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  sample-build.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: secring.gpg.aes  signing-cleanup.sh  signing-setup.sh  signing.properties.aes
scripts/: generate_docs.sh  run-tests.sh
spotless/: copyright.txt  greclipse.properties
