#
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]
compose-bom = "2023.10.01"
composeCompiler = "1.5.3"
composesnapshot = "-" # a single character = no snapshot
gradlePlugin = "8.1.4"
mavenPublish = "0.25.2"
ktlint = "0.42.1"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13" # Should be updated when kotlin version is updated
coroutines = "1.7.3"
hilt = "2.48.1"
androidxtest = "1.4.0"
navigation = "2.5.3"
androidxJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
metalavaGradle = "me.tylerbwong.gradle:metalava-gradle:0.1.9"
google-ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
google-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.2"
androidx-activity = "androidx.activity:activity:1.8.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.8.1"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-navigation-fragment = "androidx.navigation:navigation-fragment:2.7.5"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.5"

androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-core-ktx = "androidx.test:core-ktx:1.5.0"
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

mdc = "com.google.android.material:material:1.10.0"

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-runtime-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material-material3 = { module = "androidx.compose.material3:material3" }
compose-material-material = { module = "androidx.compose.material:material" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended" }
compose-material-window3 = { module = "androidx.compose.material3:material3-window-size-class" }
compose-animation-animation = { module = "androidx.compose.animation:animation" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
robolectric = "org.robolectric:robolectric:4.10.3"

affectedmoduledetector = "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.2.0"
