/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.google.android.catalog.app.activity'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig false
    }
}

// Makes generated code visible to IDE
kotlin.sourceSets.main {
    kotlin.srcDirs(
            file("$buildDir/generated/ksp/debug/kotlin"),
            file("$buildDir/generated/ksp/release/kotlin"),
            )
}

dependencies {
    implementation(project(":framework:base"))
    ksp(project(":framework:processor"))

    // Needed for app startup initialization logic
    api libs.androidx.startup

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.core
    implementation libs.androidx.activity
}
