plugins {
    id 'java-gradle-plugin'
    id("maven-publish")
}

apply plugin: 'kotlin'

group = "com.google.android.catalog.framework.plugin"
version = "0.1.1-SNAPSHOT"

gradlePlugin {
    plugins {
        catalogPlugin {
            id = "com.google.android.catalog.framework.plugin"
            implementationClass = "com.google.android.catalog.framework.plugin.CatalogPlugin"
        }
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            groupId 'com.google.android.catalog.framework'
            artifactId 'plugin'
            version '0.1.0-SNAPSHOT'
        }
    }
}

dependencies {
    implementation(libs.android.gradlePlugin)
    implementation(libs.kotlin.gradlePlugin)
}