/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id("maven-publish")
}

apply plugin: 'kotlin'

group = "com.google.android.catalog.framework.plugin"
version = "0.1.1-SNAPSHOT"

gradlePlugin {
    plugins {
        catalogPlugin {
            id = "com.google.android.catalog.framework.plugin"
            implementationClass = "com.google.android.catalog.framework.plugin.CatalogPlugin"
        }
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            groupId 'com.google.android.catalog.framework'
            artifactId 'plugin'
            version '0.1.0-SNAPSHOT'
        }
    }
}

dependencies {
    implementation(libs.android.gradlePlugin)
    implementation(libs.kotlin.gradlePlugin)
}